<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./assets/css/style.css">  
  <title>studying cards</title>
</head>
<body>
  <div class="init__info">
  <h1>Estudando Cards</h1>
  <h4>projeto de estudos aplicados</h4>
  <p>Nesse projeto procuro estudar e aplicar com o auxílio de tutoriais<br>
    algumas coisas que preciso aprender e me aperfeiçoar<br>
    e decidi fazer dessa forma pra me disciplinar a estar programando<br>
    todo o dia um pouquinho.
  </p>
  </div>
  <div class="container">
    <div class="cardOne">
      <article class="model">
        <h2 class="model__title">Criando News Card com HTML e CSS</h2>
        <p class="model__text">lista de notícias com cards animados<br>usando apenas HTML e CSS.</p>
        <a href="https://www.youtube.com/watch?v=r6Zt9vaRt3E" class="model__link">Maikel Neris</a>
        <a href="https://www.youtube.com/watch?v=r6Zt9vaRt3E" class="model__video">Video</a>
        <div class="model__card--gif">
        <img src="./assets/img/newscard.gif"  width="500px" alt="gif da animação dos cards" class="model__gif">
        </div>
      </article>

      <article class="my__model">
        <section class="my__model--practice">
          <h2 class="my__model--title">Minha vez</h2>
          <div class="model__construction">

          </div>
        </section>
      </article>
    </div>
  </div>
  
</body>
</html>